<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg1"
    tools:context=".Meditate">

    <FrameLayout
        android:id="@+id/medi"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_main_minty"
        app:layout_constraintBottom_toTopOf="@+id/breath"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:layout_width="95dp"
            android:layout_height="93dp"
            android:layout_gravity="top|center"
            android:background="#b7ffdf"
            android:scaleType="fitCenter"
            android:src="@drawable/meditate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/paytone_one"
            android:text="MEDITATE"
            android:textColor="@color/black"
            android:textSize="23dp" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/breath"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_main_minty"
        android:fontFamily="@font/paytone_one"
        android:text="BREATHING TECHNIQUES"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/yoga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/yoga"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:background="@drawable/rounded_main_minty"
        android:fontFamily="@font/paytone_one"
        android:text="YOGA"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="463dp" />

</androidx.constraintlayout.widget.ConstraintLayout>