<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpage"
    tools:context=".MainPage">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/black_han_sans"
        android:text="Hi,"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/sos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sos"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/rounded_main_minty"
        android:clickable="true"
        android:drawableStart="@drawable/sos_removebg_preview"
        android:fontFamily="@font/paytone_one"
        android:includeFontPadding="true"
        android:paddingRight="80sp"
        android:text="SOS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/chatie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/Talk"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_main_minty"
        app:layout_constraintBottom_toTopOf="@+id/music"
        app:layout_constraintEnd_toStartOf="@+id/chatie"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:layout_width="95dp"
            android:layout_height="93dp"
            android:layout_gravity="top|center"
            android:background="#b7ffdf"
            android:scaleType="fitCenter"
            android:src="@drawable/talkie_removebg_preview"
            android:contentDescription="Talk Feature"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/paytone_one"
            android:text="TALK"
            android:textColor="@color/black"
            android:textSize="23dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/chatie"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_main_minty"
        app:layout_constraintBottom_toTopOf="@+id/meditate"
        app:layout_constraintEnd_toStartOf="@+id/Mood">
        <ImageButton
            android:layout_width="97dp"
            android:layout_height="93dp"
            android:layout_gravity="top|center"
            android:background="#b7ffdf"
            android:scaleType="fitCenter"
            android:src="@drawable/chat_icon_removebg_preview"
            android:contentDescription="Chat Feature"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/paytone_one"
            android:text="CHAT"
            android:textColor="@color/black"
            android:textSize="23dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/Mood"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_main_minty"
        app:layout_constraintBottom_toTopOf="@+id/journal"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:layout_width="97dp"
            android:layout_height="93dp"
            android:layout_gravity="top|center"
            android:background="#b7ffdf"
            android:scaleType="fitCenter"
            android:src="@drawable/mood_icon"
            android:contentDescription="Tracker Feature"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/paytone_one"
            android:text="TRACKER"
            android:textColor="@color/black"
            android:textSize="23dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/music"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_main_minty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/meditate"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:background="#b7ffdf"
            android:scaleType="fitCenter"
            android:src="@drawable/music_icon"
            android:contentDescription="Music Feature"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/paytone_one"
            android:text="MUSIC"
            android:textColor="@color/black"
            android:textSize="23dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/meditate"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_main_minty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/journal">

        <ImageButton
            android:layout_width="97dp"
            android:layout_height="93dp"
            android:layout_gravity="top|center"
            android:background="#b7ffdf"
            android:scaleType="fitCenter"
            android:src="@drawable/meditate"
            android:contentDescription="Meditate Feature"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/paytone_one"
            android:text="MEDITATE"
            android:textColor="@color/black"
            android:textSize="23dp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/journal"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_main_minty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:layout_width="97dp"
            android:layout_height="93dp"
            android:layout_gravity="top|center"
            android:background="#b7ffdf"
            android:scaleType="fitCenter"
            android:src="@drawable/journal_removebg_preview"
            android:contentDescription="Journal Feature"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/paytone_one"
            android:text="JOURNAL"
            android:textColor="@color/black"
            android:textSize="23dp" />


    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>